img
	max-width: 100%

.container
	width: 100%
	margin: 0 auto
	max-width: 1200px

.row
	overflow: hidden

.col-1
	float: left
	width: 8.33333333%

.col-2
	float: left
	width: 16.66666666%

.col-3
	float: left
	width: 25%

.col-4
	float: left
	width: 33.33333333%

.col-5
	float: left
	width: 41.66666666%

.col-6
	float: left
	width: 50%

.col-7
	float: left
	width: 58.33333333%

.col-8
	float: left
	width: 66.66666666%

.col-9
	float: left
	width: 75%

.col-10
	float: left
	width: 83.33333333%

.col-11
	float: left
	width: 91.66666666%

.col-12
	float: left
	width: 100%